[main]
# backend 不要在这里修改, 会被common/config.py:backend覆盖
backend=pytorch
ips = 127.0.0.1
ports = [35200]
save_model_steps = 1000
save_model_dir = /aiarena/checkpoints
variable_update = horovod
display_every = 200
max_steps = 100000000
train_dir = /aiarena/logs/learner/
distributed_backend = None
print_variables = False
print_timeline = False
dump_profile = False
batch_size = 1024
mem_process_num = 4
push_to_modelpool = True
mempool_path = /rl_framework/mem_pool_server_pkg/
send_model_dir = /rl_framework/send_model/model

[model]
# use_init_model不要在这里修改, 会被common/config.py:use_init_model覆盖
use_init_model = False
init_model_path = /aiarena/code/learner/model/init/
use_xla = True
use_jit = False
use_mix_precision = False
use_fp16 = False
channels_last = False
has_unused_params = False

[grads]
check_values = False
use_fusion = True
piecewise_fusion_schedule = 28;40
use_grad_clip = True
grad_clip_range = 0.5
sparse_as_dense = False
to_fp16 = False
use_xla_fusion = False

[dataset]
store_max_sample = 5000
sample_process = 2
batch_process = 2
